server {
    listen 80 default_server;
    server_name askaglicheev.ru;
    access_log /var/log/nginx/AskAglicheev.access.log;
    error_log  /var/log/nginx/AskAglicheev.error.log warn;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
        #proxy_cache askaglicheev_cache;
        #proxy_cache_key http;
        #proxy_cache_valid 200 302 10m;
    }

    location ^~ /uploads {
        root /home/mikhail/Documents/technopark/WebBasics;
    }

    location ^~ /static {
	    root /home/mikhail/Documents/technopark/WebBasics;
    }

    location ~* \.(jpe?g|png|css|js|html|ico)$ {
	    root /home/mikhail/Documents/technopark/WebBasics/static;
    }
}
