upstream loadbalancing_app {
    server 10.114.0.4:8000 max_fails=5 fail_timeout=30s;
    server 10.114.0.6:8000 max_fails=5 fail_timeout=30s;
    server 10.114.0.3:8000 max_fails=5 fail_timeout=30s;
}

server {
    listen 80;

    location / {
        proxy_pass http://loadbalancing_app;
        proxy_set_header Host 164.90.234.109;
        proxy_next_upstream error timeout invalid_header http_500;
        proxy_next_upstream_timeout 10s;
        proxy_next_upstream_tries 3;
        proxy_send_timeout 1s;
        proxy_read_timeout 2s;
        proxy_connect_timeout 100ms;
    }
}